spring.application.name=StudyWithKookmin
# application-oauth.properties is .gitignore d
spring.profiles.include=oauth

spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
